spring.application.name=FinalProjectAllocation
spring.datasource.url=jdbc:mysql://localhost:3306/employeeproject
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mb409439@gmail.com
spring.mail.password=gwrbbbtgmyhbzbnc
spring.mail.properties.mail.smtp.starttls.enable=true


spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration


